# desafio-awerreviews

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/interfaces/src/main/java/com/awerreviews/desafio/interfaces/dao/: TaskDao.java
backend/model/: pom.xml
backend/service/: pom.xml
backend/service/src/main/java/com/awerreviews/desafio/service/: TaskServiceImpl.java
backend/webapp/src/main/java/com/awerreviews/desafio/webapp/controller/: TaskController.java
backend/webapp/src/main/java/com/awerreviews/desafio/webapp/form/: PostTaskForm.java
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  TaskItem.tsx
interfaces/: pom.xml
interfaces/src/main/java/com/awerreviews/desafio/interfaces/contracts/: PageRequest.java
interfaces/src/main/java/com/awerreviews/desafio/interfaces/dao/: TaskDao.java
interfaces/src/main/java/com/awerreviews/desafio/interfaces/service/: TaskService.java
model/: pom.xml
model/src/main/java/com/awerreviews/desafio/model/: Task.java
persistence/: pom.xml
persistence/src/main/java/com/awerreviews/desafio/persistence/: TaskJpaDao.java
service/: pom.xml
service/src/main/java/com/awerreviews/desafio/service/: TaskServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/awerreviews/desafio/webapp/config/: WebConfig.java
webapp/src/main/java/com/awerreviews/desafio/webapp/controller/: TaskController.java
webapp/src/main/webapp/WEB-INF/: web.xml
